/* MoodBoard Workspace Styles */

.moodboard-workspace {
    position: fixed;
    inset: 0;
    width: 100vw;
    height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    overflow: hidden;
}

/* Light Theme */
.moodboard-workspace--light {
    background: #f8f9fa;
    color: #333;
}

/* Dark Theme */
.moodboard-workspace--dark {
    background: #1a1a1a;
    color: #e0e0e0;
}

/* Toolbar Container */
.moodboard-workspace__toolbar {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    z-index: 3000;
    pointer-events: none; /* чтобы клики проходили, сами кнопки включим */
}

.moodboard-workspace__topbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 0; /* контейнер только для позиционирования, сам топбар абсолютный */
    pointer-events: none;
}

/* Right top zoom panel container (reuses topbar container area) */
.moodboard-zoombar {
    position: absolute;
    top: 16px;
    right: 16px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 10px;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.12);
    z-index: 3000;
    pointer-events: auto;
}

.moodboard-zoombar__button {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 8px;
    background: #f0f0f0;
    color: #333;
    font-size: 16px;
    cursor: pointer;
}

.moodboard-zoombar__button:hover { background: #e6e6e6; }

.moodboard-zoombar__label {
    min-width: 48px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    color: #333;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.moodboard-zoombar__label-caret {
    color: #999;
    font-size: 12px;
}

.moodboard-zoombar__label-value {
    color: #333;
}

.moodboard-zoombar__menu {
    position: absolute;
    right: 0;
    top: 49px;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.12);
    padding: 6px 0;
    min-width: 180px;
    z-index: 3100;
}

.moodboard-zoombar__menu-item {
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
}
.moodboard-zoombar__menu-item:hover { background: #f5f5f5; }

/* Bottom-right map panel */
.moodboard-mapbar {
    position: absolute;
    right: 16px;
    bottom: 16px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 10px;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.12);
    z-index: 3000;
}

.moodboard-mapbar__button {
    width: 36px;
    height: 36px;
    border: none;
    border-radius: 8px;
    background: #f0f0f0;
    color: #333;
    font-size: 18px;
    cursor: pointer;
}
.moodboard-mapbar__button:hover { background: #e6e6e6; }

.moodboard-mapbar__popup {
    position: absolute;
    right: 0;
    bottom: 55px; /* над кнопкой (кнопка 36px + зазор) */
    width: 20vw; /* 1/5 ширины экрана */
    height: 20vh; /* 1/5 высоты экрана */
    max-width: 520px;
    max-height: 320px;
    min-width: 220px;
    min-height: 140px;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 12px 28px rgba(0,0,0,0.18);
    z-index: 3100;
    overflow: hidden;
}

.moodboard-minimap-canvas {
    display: block;
    width: 100%;
    height: 100%;
}

/* Canvas Container */
.moodboard-workspace__canvas {
    position: absolute;
    inset: 0;
    overflow: hidden;
}

/* Toolbar Styles */
.moodboard-toolbar {
    background: white;
    border-radius: 12px;
    padding: 8px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    border: 1px solid #e0e0e0;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    pointer-events: auto; /* кликабельна */
    width: 56px;
}

.moodboard-toolbar--dark {
    background: #2a2a2a;
    border-color: #404040;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.3);
}

/* Toolbar Buttons */
.moodboard-toolbar__button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 8px;
    background: #f0f0f0;
    color: #333;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
}

.moodboard-toolbar__button:hover {
    background: #e0e0e0;
    transform: translateY(-1px);
}

.moodboard-toolbar__button:active {
    transform: translateY(0);
}

/* Dark theme buttons */
.moodboard-toolbar--dark .moodboard-toolbar__button {
    background: #404040;
    color: #e0e0e0;
}

.moodboard-toolbar--dark .moodboard-toolbar__button:hover {
    background: #505050;
}

/* Specific button styles */
.moodboard-toolbar__button--frame {
    background: #e3f2fd;
    color: #1976d2;
}

.moodboard-toolbar__button--frame:hover {
    background: #bbdefb;
}

.moodboard-toolbar__button--text {
    background: #e8f5e8;
    color: #388e3c;
}

.moodboard-toolbar__button--text:hover {
    background: #c8e6c9;
}

.moodboard-toolbar__button--shape {
    background: #fff3e0;
    color: #f57c00;
}

.moodboard-toolbar__button--shape:hover {
    background: #ffe0b2;
}

/* Undo/Redo buttons */
.moodboard-toolbar__button--undo {
    background: #f3e5f5;
    color: #7b1fa2;
}

.moodboard-toolbar__button--undo:hover:not(:disabled) {
    background: #e1bee7;
}

.moodboard-toolbar__button--redo {
    background: #e8f5e8;
    color: #388e3c;
}

.moodboard-toolbar__button--redo:hover:not(:disabled) {
    background: #c8e6c9;
}

/* Disabled state for undo/redo buttons */
.moodboard-toolbar__button--disabled {
    opacity: 0.4;
    cursor: not-allowed;
    background: #f5f5f5 !important;
    color: #999 !important;
}

.moodboard-toolbar--dark .moodboard-toolbar__button--disabled {
    background: #2a2a2a !important;
    color: #555 !important;
}

.moodboard-toolbar__button--clear {
    background: #ffebee;
    color: #d32f2f;
}

.moodboard-toolbar__button--clear:hover {
    background: #ffcdd2;
}

.moodboard-toolbar__button--export {
    background: #f3e5f5;
    color: #7b1fa2;
}

.moodboard-toolbar__button--export:hover {
    background: #e1bee7;
}

/* Dark theme button overrides */
.moodboard-toolbar--dark .moodboard-toolbar__button--frame,
.moodboard-toolbar--dark .moodboard-toolbar__button--text,
.moodboard-toolbar--dark .moodboard-toolbar__button--shape,
.moodboard-toolbar--dark .moodboard-toolbar__button--clear,
.moodboard-toolbar--dark .moodboard-toolbar__button--export {
    opacity: 0.9;
}

/* Toolbar Divider */
.moodboard-toolbar__divider {
    width: 100%;
    height: 1px;
    background: #e0e0e0;
    margin: 6px 0;
}

.moodboard-toolbar--dark .moodboard-toolbar__divider {
    background: #404040;
}

/* Save Status Indicator */
.moodboard-save-status {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    user-select: none;
    pointer-events: none;
    z-index: 1000;
    min-width: 120px;
    max-width: 280px;
}

.moodboard-save-status .save-icon {
    display: inline-block;
    font-size: 14px;
}

.moodboard-save-status .save-text {
    font-weight: 500;
}

.moodboard-save-status .save-time {
    font-weight: 400;
    opacity: 0.7;
}

/* Context menu */
.moodboard-contextmenu {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-size: 14px;
    line-height: 1.4;
}

/* Topbar */
.moodboard-topbar {
    position: absolute;
    top: 16px;
    left: 16px;
    height: 48px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 10px;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.12);
    z-index: 3000;
    pointer-events: auto;
}

.moodboard-topbar__button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border: none;
    border-radius: 8px;
    background: #f0f0f0;
    color: #333;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.moodboard-topbar__button:hover {
    background: #e6e6e6;
}

.moodboard-topbar__zoom {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-left: 8px;
}

.moodboard-topbar__button--zoom {
    width: 32px;
    height: 32px;
    font-size: 16px;
}

.moodboard-topbar__zoom-label {
    min-width: 48px;
    text-align: center;
    font-size: 14px;
}

.moodboard-topbar__button--active {
    background: #dbeafe;
    color: #1d4ed8;
}

.moodboard-contextmenu__item {
    padding: 8px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.moodboard-contextmenu__item:hover {
    background: #f5f5f5;
}

.moodboard-contextmenu__shortcut {
    color: #999;
    font-size: 12px;
}

.moodboard-contextmenu__divider {
    height: 1px;
    background: #eee;
    margin: 6px 0;
}

.moodboard-contextmenu__grid-row {
    display: flex;
    gap: 6px;
    padding: 6px 8px 2px;
}

.moodboard-contextmenu__grid-button {
    width: 28px;
    height: 28px;
    border: none;
    border-radius: 6px;
    background: #f0f0f0;
    color: #333;
    font-size: 14px;
    cursor: pointer;
}

.moodboard-contextmenu__grid-button:hover {
    background: #e6e6e6;
}

.moodboard-contextmenu__grid-button--active {
    background: #dbeafe;
    color: #1d4ed8;
}

/* Status Animation */
.moodboard-save-status.status-saving .save-icon {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Notification */
.moodboard-notification {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #333;
    color: white;
    padding: 12px 20px;
    border-radius: 6px;
    font-size: 14px;
    z-index: 1000;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .moodboard-toolbar {
        overflow-x: auto;
        padding: 10px;
    }
}
