{
  "name": "@futurello/moodboard",
  "version": "1.0.0",
  "type": "module",
  "description": "Interactive moodboard",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./style.css": "./src/ui/styles/workspace.css"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "lint": "eslint src/**/*.js"
  },
  "dependencies": {
    "axios": "^1.0.0",
    "pixi.js": ">=7.0.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "vite": "^5.0.0"
  },
  "author": "Sequent",
  "license": "MIT"
}
