/* MoodBoard Workspace Styles */

.moodboard-workspace {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    overflow: hidden;
}

/* Light Theme */
.moodboard-workspace--light {
    background: #f8f9fa;
    color: #333;
}

/* Dark Theme */
.moodboard-workspace--dark {
    background: #1a1a1a;
    color: #e0e0e0;
}

/* Toolbar Container */
.moodboard-workspace__toolbar {
    width: 200px;
    flex-shrink: 0;
    padding: 16px;
    box-sizing: border-box;
}

/* Canvas Container */
.moodboard-workspace__canvas {
    flex: 1;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    margin: 16px 16px 16px 0;
}

/* Toolbar Styles */
.moodboard-toolbar {
    background: white;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid #e0e0e0;
}

.moodboard-toolbar--dark {
    background: #2a2a2a;
    border-color: #404040;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.3);
}

/* Toolbar Buttons */
.moodboard-toolbar__button {
    display: block;
    width: 100%;
    padding: 12px 16px;
    margin-bottom: 8px;
    border: none;
    border-radius: 8px;
    background: #f0f0f0;
    color: #333;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
}

.moodboard-toolbar__button:hover {
    background: #e0e0e0;
    transform: translateY(-1px);
}

.moodboard-toolbar__button:active {
    transform: translateY(0);
}

/* Dark theme buttons */
.moodboard-toolbar--dark .moodboard-toolbar__button {
    background: #404040;
    color: #e0e0e0;
}

.moodboard-toolbar--dark .moodboard-toolbar__button:hover {
    background: #505050;
}

/* Specific button styles */
.moodboard-toolbar__button--frame {
    background: #e3f2fd;
    color: #1976d2;
}

.moodboard-toolbar__button--frame:hover {
    background: #bbdefb;
}

.moodboard-toolbar__button--text {
    background: #e8f5e8;
    color: #388e3c;
}

.moodboard-toolbar__button--text:hover {
    background: #c8e6c9;
}

.moodboard-toolbar__button--shape {
    background: #fff3e0;
    color: #f57c00;
}

.moodboard-toolbar__button--shape:hover {
    background: #ffe0b2;
}

/* Undo/Redo buttons */
.moodboard-toolbar__button--undo {
    background: #f3e5f5;
    color: #7b1fa2;
}

.moodboard-toolbar__button--undo:hover:not(:disabled) {
    background: #e1bee7;
}

.moodboard-toolbar__button--redo {
    background: #e8f5e8;
    color: #388e3c;
}

.moodboard-toolbar__button--redo:hover:not(:disabled) {
    background: #c8e6c9;
}

/* Disabled state for undo/redo buttons */
.moodboard-toolbar__button--disabled {
    opacity: 0.4;
    cursor: not-allowed;
    background: #f5f5f5 !important;
    color: #999 !important;
}

.moodboard-toolbar--dark .moodboard-toolbar__button--disabled {
    background: #2a2a2a !important;
    color: #555 !important;
}

.moodboard-toolbar__button--clear {
    background: #ffebee;
    color: #d32f2f;
}

.moodboard-toolbar__button--clear:hover {
    background: #ffcdd2;
}

.moodboard-toolbar__button--export {
    background: #f3e5f5;
    color: #7b1fa2;
}

.moodboard-toolbar__button--export:hover {
    background: #e1bee7;
}

/* Dark theme button overrides */
.moodboard-toolbar--dark .moodboard-toolbar__button--frame,
.moodboard-toolbar--dark .moodboard-toolbar__button--text,
.moodboard-toolbar--dark .moodboard-toolbar__button--shape,
.moodboard-toolbar--dark .moodboard-toolbar__button--clear,
.moodboard-toolbar--dark .moodboard-toolbar__button--export {
    opacity: 0.9;
}

/* Toolbar Divider */
.moodboard-toolbar__divider {
    height: 1px;
    background: #e0e0e0;
    margin: 12px 0;
}

.moodboard-toolbar--dark .moodboard-toolbar__divider {
    background: #404040;
}

/* Save Status Indicator */
.moodboard-save-status {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    user-select: none;
    pointer-events: none;
    z-index: 1000;
    min-width: 120px;
    max-width: 280px;
}

.moodboard-save-status .save-icon {
    display: inline-block;
    font-size: 14px;
}

.moodboard-save-status .save-text {
    font-weight: 500;
}

.moodboard-save-status .save-time {
    font-weight: 400;
    opacity: 0.7;
}

/* Status Animation */
.moodboard-save-status.status-saving .save-icon {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Notification */
.moodboard-notification {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #333;
    color: white;
    padding: 12px 20px;
    border-radius: 6px;
    font-size: 14px;
    z-index: 1000;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .moodboard-workspace {
        flex-direction: column;
    }
    
    .moodboard-workspace__toolbar {
        width: 100%;
        padding: 12px;
    }
    
    .moodboard-toolbar {
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        padding: 12px;
    }
    
    .moodboard-toolbar__button {
        margin-right: 8px;
        margin-bottom: 0;
        white-space: nowrap;
        min-width: 120px;
    }
    
    .moodboard-toolbar__divider {
        width: 1px;
        height: auto;
        margin: 0 8px;
    }
    
    .moodboard-workspace__canvas {
        margin: 0 12px 12px 12px;
    }
}
